/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2019 */



@font-face {
    font-family: 'iconic_trialbold';
    src: url('iconic-bold-trial-webfont.woff2') format('woff2'),
         url('iconic-bold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'iconic_trialheavy';
    src: url('iconic-heavy-trial-webfont.woff2') format('woff2'),
         url('iconic-heavy-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'iconic_triallight';
    src: url('iconic-light-trial-webfont.woff2') format('woff2'),
         url('iconic-light-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'iconic_pictogramsbold';
    src: url('iconic-pictograms-bold-trial-webfont.woff2') format('woff2'),
         url('iconic-pictograms-bold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'iconic_trialregular';
    src: url('iconic-regular-trial-webfont.woff2') format('woff2'),
         url('iconic-regular-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}